[gd_scene format=3 uid="uid://vl37dx7004ae"]

[ext_resource type="Script" uid="uid://b5eoxpbaoxbal" path="res://Proyecto/scripts/boss.gd" id="1_6fsro"]
[ext_resource type="PackedScene" uid="uid://c8o62ec2dbmns" path="res://Proyecto/scenes/pant.tscn" id="2_5c4f8"]
[ext_resource type="PackedScene" uid="uid://csdub1o06s1eu" path="res://Proyecto/scenes/bugs.tscn" id="3_1wsq4"]
[ext_resource type="PackedScene" uid="uid://dantsgfg1r3wt" path="res://Proyecto/scenes/servidor.tscn" id="4_lqv7b"]
[ext_resource type="PackedScene" uid="uid://h1vm0rj2qayp" path="res://Proyecto/scenes/signos.tscn" id="5_gtcd0"]
[ext_resource type="Texture2D" uid="uid://ch1m2t8l4ldvc" path="res://assets/AssetsBoss/jefe Jonatan (1).png" id="6_5c4f8"]
[ext_resource type="Texture2D" uid="uid://crbgihokbvm38" path="res://assets/AssetsBoss/HPBar/Marco barra jefe1.png" id="19_bhxk4"]
[ext_resource type="Texture2D" uid="uid://da7mejcvdprud" path="res://assets/AssetsBoss/HPBar/Marco barra jefe2.png" id="20_3lkjh"]
[ext_resource type="Texture2D" uid="uid://5sx6oggbcxmk" path="res://assets/AssetsJugador/efecto glitch.png" id="21_131le"]
[ext_resource type="AudioStream" uid="uid://d3hd83f5p6uei" path="res://assets/EfectosDeSonido/SonidosJuego/daño jefe.wav" id="22_itbno"]
[ext_resource type="AudioStream" uid="uid://c5ci43gpabyni" path="res://assets/EfectosDeSonido/SonidosJuego/muerte.wav" id="23_8yyrh"]
[ext_resource type="AudioStream" uid="uid://r26stkbva8fj" path="res://assets/EfectosDeSonido/SonidosJuego/disparo general.wav" id="24_wb4pe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wsq4"]
atlas = ExtResource("6_5c4f8")
region = Rect2(400, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqv7b"]
atlas = ExtResource("6_5c4f8")
region = Rect2(480, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcd0"]
atlas = ExtResource("6_5c4f8")
region = Rect2(560, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnh6l"]
atlas = ExtResource("6_5c4f8")
region = Rect2(640, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3y4c"]
atlas = ExtResource("6_5c4f8")
region = Rect2(720, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y6bp"]
atlas = ExtResource("6_5c4f8")
region = Rect2(800, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soir"]
atlas = ExtResource("6_5c4f8")
region = Rect2(400, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtig"]
atlas = ExtResource("6_5c4f8")
region = Rect2(480, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx62"]
atlas = ExtResource("6_5c4f8")
region = Rect2(560, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilh53"]
atlas = ExtResource("6_5c4f8")
region = Rect2(0, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wely"]
atlas = ExtResource("6_5c4f8")
region = Rect2(80, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsro"]
atlas = ExtResource("6_5c4f8")
region = Rect2(160, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppv80"]
atlas = ExtResource("6_5c4f8")
region = Rect2(240, 0, 80, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_juacg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnh6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3y4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y6bp")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx62")
}],
"loop": false,
"name": &"Hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppv80")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w124n"]
size = Vector2(54, 135)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrnng"]
radius = 20.0
height = 126.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpud"]
atlas = ExtResource("21_131le")
region = Rect2(1, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpro"]
atlas = ExtResource("21_131le")
region = Rect2(52, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_poeml"]
atlas = ExtResource("21_131le")
region = Rect2(103, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtbf"]
atlas = ExtResource("21_131le")
region = Rect2(154, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkcd"]
atlas = ExtResource("21_131le")
region = Rect2(1, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr13a"]
atlas = ExtResource("21_131le")
region = Rect2(52, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udc4"]
atlas = ExtResource("21_131le")
region = Rect2(103, 48, 51, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4w8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poeml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr13a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udc4")
}],
"loop": true,
"name": &"glitch",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c6m"]
atlas = ExtResource("21_131le")
region = Rect2(1, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1s5p"]
atlas = ExtResource("21_131le")
region = Rect2(52, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxl4u"]
atlas = ExtResource("21_131le")
region = Rect2(103, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwew"]
atlas = ExtResource("21_131le")
region = Rect2(154, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_48by2"]
atlas = ExtResource("21_131le")
region = Rect2(1, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_afm0k"]
atlas = ExtResource("21_131le")
region = Rect2(52, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7r2"]
atlas = ExtResource("21_131le")
region = Rect2(103, 48, 51, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_i35jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1s5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxl4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48by2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7r2")
}],
"loop": true,
"name": &"glitch",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvev"]
atlas = ExtResource("21_131le")
region = Rect2(1, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_36e7g"]
atlas = ExtResource("21_131le")
region = Rect2(52, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uva8m"]
atlas = ExtResource("21_131le")
region = Rect2(103, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sby8"]
atlas = ExtResource("21_131le")
region = Rect2(154, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iooxu"]
atlas = ExtResource("21_131le")
region = Rect2(1, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaain"]
atlas = ExtResource("21_131le")
region = Rect2(52, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfn2t"]
atlas = ExtResource("21_131le")
region = Rect2(103, 48, 51, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_swxsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36e7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uva8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iooxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfn2t")
}],
"loop": true,
"name": &"glitch",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cew20"]
atlas = ExtResource("21_131le")
region = Rect2(1, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kdn"]
atlas = ExtResource("21_131le")
region = Rect2(52, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_franr"]
atlas = ExtResource("21_131le")
region = Rect2(103, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73141"]
atlas = ExtResource("21_131le")
region = Rect2(154, 8, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_prchn"]
atlas = ExtResource("21_131le")
region = Rect2(1, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyb0"]
atlas = ExtResource("21_131le")
region = Rect2(52, 48, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlal"]
atlas = ExtResource("21_131le")
region = Rect2(103, 48, 51, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_18i6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cew20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_franr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prchn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlal")
}],
"loop": true,
"name": &"glitch",
"speed": 10.0
}]

[node name="Boss" type="CharacterBody2D" unique_id=1431501249 groups=["jefe"]]
position = Vector2(282, 107)
script = ExtResource("1_6fsro")
rayo_scene = ExtResource("2_5c4f8")
cohete_scene = ExtResource("3_1wsq4")
bomba_scene = ExtResource("4_lqv7b")
lluvia_scene = ExtResource("5_gtcd0")
nivel_key = "nivel3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1095773606]
position = Vector2(-7, -1)
sprite_frames = SubResource("SpriteFrames_juacg")
animation = &"Idle"
frame_progress = 0.6664304

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1644285242 groups=["jefe"]]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_w124n")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=34395041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1032306172 groups=["jefe"]]
position = Vector2(1, 11)
shape = SubResource("CapsuleShape2D_xrnng")
debug_color = Color(0.9928401, 0, 0.25287512, 0.41960785)

[node name="AttackTimer" type="Timer" parent="." unique_id=1976987816]

[node name="BossHPBar" type="TextureProgressBar" parent="." unique_id=1602438044 groups=["jefe"]]
offset_left = -157.0
offset_top = -109.0
offset_right = 19.0
offset_bottom = -82.0
value = 100.0
texture_under = ExtResource("19_bhxk4")
texture_progress = ExtResource("20_3lkjh")
metadata/_edit_use_anchors_ = true

[node name="ShootPoint" type="Marker2D" parent="." unique_id=337014935]
position = Vector2(-28, 2)

[node name="GlitchCabeza" type="AnimatedSprite2D" parent="." unique_id=505115717]
visible = false
position = Vector2(13, -43)
sprite_frames = SubResource("SpriteFrames_b4w8d")
animation = &"glitch"
frame_progress = 0.95797634

[node name="GlitchBrazoIzq" type="AnimatedSprite2D" parent="." unique_id=1155787855]
visible = false
position = Vector2(-25, 1)
sprite_frames = SubResource("SpriteFrames_i35jq")
animation = &"glitch"
frame_progress = 0.30895

[node name="GlitchBrazoDer" type="AnimatedSprite2D" parent="." unique_id=1742965314]
visible = false
position = Vector2(33, 22)
sprite_frames = SubResource("SpriteFrames_swxsu")
animation = &"glitch"
frame_progress = 0.84162706

[node name="GlitchPiernas" type="AnimatedSprite2D" parent="." unique_id=705596393]
visible = false
position = Vector2(2, 60)
sprite_frames = SubResource("SpriteFrames_18i6b")
animation = &"glitch"
frame_progress = 0.04988339

[node name="AudioDaño" type="AudioStreamPlayer2D" parent="." unique_id=1348569635]
stream = ExtResource("22_itbno")

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="." unique_id=1490077955]
stream = ExtResource("23_8yyrh")

[node name="AudioDisparo" type="AudioStreamPlayer2D" parent="." unique_id=1794767018]
stream = ExtResource("24_wb4pe")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
