[gd_scene format=3 uid="uid://dvq1luttkxpic"]

[ext_resource type="Script" uid="uid://djvcwoyfxrjdu" path="res://scripts/menu.gd" id="1_rn24w"]
[ext_resource type="Texture2D" uid="uid://bfu36vjac4br7" path="res://assets/Animacion boton jugar1.png" id="2_okxxe"]
[ext_resource type="Texture2D" uid="uid://chpow171fsvur" path="res://assets/Animacion boton jugar2.png" id="3_jnsy8"]
[ext_resource type="Texture2D" uid="uid://bjmm2ypc2b1rk" path="res://assets/Animacion boton jugar3.png" id="4_22s1t"]
[ext_resource type="Texture2D" uid="uid://dqj888cxdfuv" path="res://assets/Animacion boton carga1.png" id="5_ifiu3"]
[ext_resource type="Texture2D" uid="uid://bh3gprl4mrk2l" path="res://assets/Animacion boton carga2.png" id="6_ha2cq"]
[ext_resource type="Texture2D" uid="uid://didh5in70abnt" path="res://assets/Animacion boton carga3.png" id="7_clold"]
[ext_resource type="Texture2D" uid="uid://sj4rmpjq8wvk" path="res://assets/Animacion boton opciones3.png" id="8_vsesn"]
[ext_resource type="Texture2D" uid="uid://cdnvi1lrjp6xx" path="res://assets/Animacion boton opciones2.png" id="9_yk6r3"]
[ext_resource type="Texture2D" uid="uid://ctrbagnbvx6e3" path="res://assets/Animacion boton opciones1.png" id="10_gv3u1"]
[ext_resource type="Texture2D" uid="uid://dn0inkybc6ivv" path="res://assets/Animacion boton quit1.png" id="11_5iawq"]
[ext_resource type="Texture2D" uid="uid://batkcy3fnx6np" path="res://assets/Animacion boton quit2.png" id="12_4mpwo"]
[ext_resource type="Texture2D" uid="uid://mov1w3sgunty" path="res://assets/HUD (1)1.png" id="13_okxxe"]

[node name="Menu" type="Control" unique_id=2064999400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_rn24w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2030034865]
layout_mode = 0
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("13_okxxe")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1803153903]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.117000006
anchor_right = 0.822
anchor_bottom = 0.883
offset_left = 0.040000916
offset_top = 0.035999298
offset_right = -0.040008545
offset_bottom = -0.036010742
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=422813189]
layout_mode = 0
offset_left = 160.0
offset_top = 95.5
offset_right = 160.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1350734368]
layout_mode = 2

[node name="Jugar" type="TextureButton" parent="VBoxContainer/Control" unique_id=1928882227]
layout_mode = 0
offset_left = -72.0
offset_top = 8.500004
offset_right = -8.0
offset_bottom = 42.358967
scale = Vector2(1.0085576, 0.9746312)
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("2_okxxe")
texture_pressed = ExtResource("3_jnsy8")
texture_hover = ExtResource("4_22s1t")

[node name="Quit" type="TextureButton" parent="VBoxContainer/Control" unique_id=1575852041]
layout_mode = 0
offset_left = 129.0
offset_top = -80.5
offset_right = 145.0
offset_bottom = -64.5
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("11_5iawq")
texture_pressed = ExtResource("12_4mpwo")
texture_hover = ExtResource("12_4mpwo")

[node name="Cargar" type="TextureButton" parent="VBoxContainer/Control" unique_id=1666192051]
layout_mode = 0
offset_left = 10.0
offset_top = 8.499997
offset_right = 80.0
offset_bottom = 40.499996
scale = Vector2(1.0242771, 1.0363592)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_ifiu3")
texture_pressed = ExtResource("6_ha2cq")
texture_hover = ExtResource("7_clold")

[node name="Opciones" type="TextureButton" parent="VBoxContainer/Control" unique_id=14160225]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 47.500004
offset_right = 49.0
offset_bottom = 79.50001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.97547644, 1.0379089)
size_flags_horizontal = 4
texture_normal = ExtResource("8_vsesn")
texture_pressed = ExtResource("9_yk6r3")
texture_hover = ExtResource("10_gv3u1")

[connection signal="pressed" from="VBoxContainer/Control/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/Cargar" to="." method="_on_cargar_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/Opciones" to="." method="_on_opciones_pressed"]
