[gd_scene format=3 uid="uid://bkbb0i6kajp6d"]

[ext_resource type="Script" uid="uid://buhioq35w71jk" path="res://Proyecto/scripts/player.gd" id="1_jx24o"]
[ext_resource type="PackedScene" uid="uid://bt1be1oncvms3" path="res://Proyecto/scenes/habilidad_1.tscn" id="2_ik3h8"]
[ext_resource type="PackedScene" uid="uid://bo4q41h3mj2xi" path="res://Proyecto/scenes/habilidad_2.tscn" id="3_haw3e"]
[ext_resource type="Texture2D" uid="uid://wtcni6m32xvs" path="res://assets/AssetsJugador/personajeMartin.png" id="3_ik3h8"]
[ext_resource type="PackedScene" uid="uid://c0v4ie8qvomhh" path="res://Proyecto/scenes/habilidad_3.tscn" id="4_won7n"]
[ext_resource type="AudioStream" uid="uid://r26stkbva8fj" path="res://assets/EfectosDeSonido/SonidosJuego/disparo general.wav" id="6_dgoop"]
[ext_resource type="AudioStream" uid="uid://bu4y5y42evitr" path="res://assets/EfectosDeSonido/SonidosJuego/daño prota.wav" id="7_8fyft"]
[ext_resource type="AudioStream" uid="uid://cmicvsfxmiy4m" path="res://assets/EfectosDeSonido/SonidosJuego/salto.wav" id="8_yx5g2"]
[ext_resource type="AudioStream" uid="uid://c5ci43gpabyni" path="res://assets/EfectosDeSonido/SonidosJuego/muerte.wav" id="9_rkcs8"]
[ext_resource type="AudioStream" uid="uid://b1anpap1ythaj" path="res://assets/EfectosDeSonido/SonidosJuego/coldown.wav" id="10_8fyft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3h8"]
atlas = ExtResource("3_ik3h8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akax6"]
atlas = ExtResource("3_ik3h8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk3g"]
atlas = ExtResource("3_ik3h8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5d6"]
atlas = ExtResource("3_ik3h8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waedg"]
atlas = ExtResource("3_ik3h8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qn2v"]
atlas = ExtResource("3_ik3h8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndi7"]
atlas = ExtResource("3_ik3h8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh47s"]
atlas = ExtResource("3_ik3h8")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw3e"]
atlas = ExtResource("3_ik3h8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_won7n"]
atlas = ExtResource("3_ik3h8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1ji"]
atlas = ExtResource("3_ik3h8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki88i"]
atlas = ExtResource("3_ik3h8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmek"]
atlas = ExtResource("3_ik3h8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgoop"]
atlas = ExtResource("3_ik3h8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyft"]
atlas = ExtResource("3_ik3h8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5g2"]
atlas = ExtResource("3_ik3h8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkcs8"]
atlas = ExtResource("3_ik3h8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjp0"]
atlas = ExtResource("3_ik3h8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3ng"]
atlas = ExtResource("3_ik3h8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiyss"]
atlas = ExtResource("3_ik3h8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjvv"]
atlas = ExtResource("3_ik3h8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20783"]
atlas = ExtResource("3_ik3h8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwoc"]
atlas = ExtResource("3_ik3h8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh16f"]
atlas = ExtResource("3_ik3h8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6la8"]
atlas = ExtResource("3_ik3h8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x704d"]
atlas = ExtResource("3_ik3h8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vsm"]
atlas = ExtResource("3_ik3h8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqa5"]
atlas = ExtResource("3_ik3h8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw1ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waedg")
}],
"loop": false,
"name": &"daño",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh47s")
}],
"loop": false,
"name": &"disparar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_won7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki88i")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgoop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkcs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjp0")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20783")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh16f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6la8")
}],
"loop": false,
"name": &"muerte",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x704d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqa5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ki88i"]
radius = 8.0
height = 26.0

[node name="Player" type="CharacterBody2D" unique_id=698934556 groups=["player"]]
position = Vector2(539, 405)
script = ExtResource("1_jx24o")
proyectil_h1 = ExtResource("2_ik3h8")
proyectil_h2 = ExtResource("3_haw3e")
proyectil_h3 = ExtResource("4_won7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1561244604]
position = Vector2(0, 0.7700043)
sprite_frames = SubResource("SpriteFrames_hw1ji")
animation = &"daño"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613835208]
position = Vector2(0, 0.7700043)
shape = SubResource("CapsuleShape2D_ki88i")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1123494627]
position = Vector2(10.000003, 2.0000124)
scale = Vector2(1, -21.277)

[node name="AudioDisparo" type="AudioStreamPlayer2D" parent="." unique_id=1928568235]
stream = ExtResource("6_dgoop")

[node name="AudioDaño" type="AudioStreamPlayer2D" parent="." unique_id=382919793]
stream = ExtResource("7_8fyft")

[node name="AudioSalto" type="AudioStreamPlayer2D" parent="." unique_id=416856156]
stream = ExtResource("8_yx5g2")

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="." unique_id=807965240]
stream = ExtResource("9_rkcs8")

[node name="AudioCooldown" type="AudioStreamPlayer2D" parent="." unique_id=1460398445]
stream = ExtResource("10_8fyft")
